<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">

        <title>Tank's</title>
        <meta name="description" content="">
        <script src="js/phaser.min.js"></script>
        <script src="js/main.js"></script>

    </head>
    <body>

    </body>
</html>
